[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "TIG"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "admin"
  password = "adminpassword"

[[inputs.nginx]]
  urls = ["http://nginx:80/nginx_status"]

[[inputs.phpfpm]]
  urls = ["http://nginx:80/status"]

[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]
  gather_perdb_stats = true

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = true
  cluster_health = true

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = []
  timeout = "5s"
  perdevice_include = []
  total = false
  docker_label_exclude = []
  docker_label_include = []

[[inputs.system]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.kernel]]
[[inputs.swap]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true